{
  "name": "knowledge-generator",
  "version": "1.0.0",
  "description": "Gerador de base de conhecimento usando a Gemini API.",
  "type": "module",
  "main": "gerador.js",
  "scripts": {
    "start": "node -r dotenv/config gerador.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
